---
title: "IUU Fishing and Piracy"
format: 
  pptx:
    theme: custom.scss
editor: visual
---

## Research Presentation {.centit}

::: {style="font-size: 2.1em; text-align: center"}
Maritime Security: Understanding the Causal Link Between Illegal Fishing And Maritime Piracy
:::

## Is illegal fishing related to maritime piracy?

-   Past works: illegal fishing and piracy correlated
-   **Foreign trawlers**--\>Deplete fishery--\>Local fishers turn to piracy (Ploch et al. 2011; Weir 2009; Desai and Shambaugh 2021)
-   But seemingly plausible, no such evidence (Denton and Harris 2021; Jesperson 2022)

# 

![](input/pirates_by_frecon.jpg){style="height: 70%;" fig-align="center"}

::: {style="font-size: .5em; text-align: center; margin: -10em;"}
Photo credit: Eric Frécon
:::

<!-- for centering heading-2 below, see .css file -->

## Piracy world-wide

![](input/yearly_piracy_all.png){style="height: 85%;" fig-align="center"}

##  {background-image="input/world_gridcell_piracy.png" background-size="100%"}

[Grid-Cell Analysis]{.r-fit-text}

## Mechanism {.centit}

```{mermaid}
%%|position: 'center'
flowchart TB
  A["<br/>  Potential  <br/> IUU perpetrators&ensp;  <br/> #160;"]---B["<br/>  Constraint due to enforcement&nbsp; <br/> (Decline in IUU)&nbsp;  <br/> #160;"]
  B---C["Presence of opportunity&emsp;&ensp; "]
  C---D["Increase in piracy&emsp; "]
  
linkStyle default stroke:white,stroke-width:4px,TextColor:white; 
   
```

<!-- &emsp; Adds 4 spaces, and ;&ensp; Adds 2 spaces -->

## Research Design

<br />

Presence of piracy in a grid-cell in a year? (Y-1/N-0 )

<br />

Independent variables:

-   IUU fishing in each grid-cell
-   Opportunity: Ship traffic

<!-- ##  {background-image="input/fishing_trend_indonesia.png" background-size="80%"} -->

<!-- [Reported and Unreported Fishing in Indonesia]{.r-fit-text} -->

## Reported & Unreported Fishing {.centit}

![](input/fishing_trend_indonesia.png){style="width: 150%;" fig-align="center;"}

## Vessel Traffic in Indoneisa {.centit}

![](input/indonesia.traffic.yearly.average.mmsi.png){style="height: 100%;" fig-align="center;"}

## Piracy & fishing in Indonesia

![](input/piracy_fishing_indonesia.png){style="height: 90%;" fig-align="center;"}

## Research Design

<br />

Presence of piracy in a grid-cell in a year? (Y-1/N-0 )

<br />

Independent variables:

-   IUU fishing in each grid-cell
-   Opportunity: Ship traffic

Control variable:

-   How close is the water from population centers -- illegal fishers/pirates need market

## 

[Night lights extrapolated average, 2009]{.r-fit-text}

![](input/nlights_2009.png){style="height: 90%;" fig-align="center;"}

## Research Design {.smaller}

<br />

Presence of piracy in a grid-cell in a year? (Y-1/N-0 )

<br />

Independent variables:

-   IUU fishing in each grid-cell
-   Opportunity: Ship traffic

Control variable:

-   Night lights
-   Ports in each grid-cells
-   Security force bases in each grid-cell

##  {.smaller}

|                          |        \(1\)         |        \(2\)         |        \(3\)         |
|-------------------|:----------------:|:----------------:|:----------------:|
| L.Iuu (log)              | 0.386\*\*\* (-0.052) |    0.030 (-0.039)    | -0.210\*\* (-0.092)  |
| near_nightlight          | 9.726\*\*\* (-1.32)  | 6.801\*\*\* (-1.112) | 6.885\*\*\* (-1.122) |
| port_count               | 2.439\*\*\* (-0.238) | 1.408\*\*\* (-0.160) | 1.453\*\*\* (-0.163) |
| psdkp_dum                |   -0.054 (-0.227)    |   -0.032 (-0.219)    |   -0.026 (-0.218)    |
| Traffic log (year, mean) |                      | 0.819\*\*\* (-0.042) | 0.463\*\*\* (-0.134) |
| cL.iuu#c.log_traffic     |                      |                      | 0.051\*\*\* (-0.019) |
| AIC                      |         6301         |         5892         |         5888         |
| BIC                      |         6601         |         6201         |         6205         |
| Observation              |        64077         |        64077         |        64077         |

<!-- | Constant                 | -7.732\*\*\* (-0.503) | -7.717\*\*\* (-0.414) | -6.139\*\*\* (-0.658) | -->
