C%3A%2FUsers%2Fphayala%2FOneDrive%20-%20UNC-Wilmington%2Fmy%20research%2F01_quarto_blog_research_website%2Fmarine_security%2F.quarto%2Fidx%2Fposts%2FGulf%20of%20Guinea%2Findex.qmd.json="0F6EA193"
C%3A%2FUsers%2Fphayala%2FOneDrive%20-%20UNC-Wilmington%2Fmy%20research%2F01_quarto_blog_research_website%2Fmarine_security%2F_quarto.yml="625D44E8"
C%3A%2FUsers%2Fphayala%2FOneDrive%20-%20UNC-Wilmington%2Fmy%20research%2F01_quarto_blog_research_website%2Fmarine_security%2Findex.qmd="18C3345D"
C%3A%2FUsers%2Fphayala%2FOneDrive%20-%20UNC-Wilmington%2Fmy%20research%2F01_quarto_blog_research_website%2Fmarine_security%2Fposts%2FCOVID-19%20and%20maritime%20piracy%2Findex.qmd="7F34D01F"
C%3A%2FUsers%2Fphayala%2FOneDrive%20-%20UNC-Wilmington%2Fmy%20research%2F01_quarto_blog_research_website%2Fmarine_security%2Fposts%2FGulf%20of%20Guinea%2Findex.qmd="805BF62E"
C%3A%2FUsers%2Fphayala%2FOneDrive%20-%20UNC-Wilmington%2Fmy%20research%2F01_quarto_blog_research_website%2Fmarine_security%2Fposts%2F_metadata.yml="494B1506"
C%3A%2FUsers%2Fphayala%2FOneDrive%20-%20UNC-Wilmington%2Fmy%20research%2F01_quarto_blog_research_website%2Fmarine_security%2Fposts%2Ftttt%2Findex.qmd="2CA21E38"
C%3A%2FUsers%2Fphayala%2FOneDrive%20-%20UNC-Wilmington%2Fmy%20research%2F01_quarto_blog_research_website%2Fmarine_security%2Fstyles.css="17373D22"
C%3A%2FUsers%2Fphayala%2FOneDrive%20-%20UNC-Wilmington%2Fmy%20research%2F01_quarto_blog_research_website%2Fmarine_security%2Ftesting.qmd="375A2C6A"
C%3A%2FUsers%2Fphayala%2FOneDrive%20-%20UNC-Wilmington%2Fmy%20research%2FMINERVA_PROJECT%2FPROJECT%20ais_piracy_fishing%2FIndonesia%20IUU%20and%20piracy%2FIUU%20piracy%20Indonesia%20research%2Fpresentation%2Fquarto_presentation%2Fiuu_fishing_piracy_presentation.qmd="795A71A2"
C%3A%2FUsers%2Fphayala%2FOneDrive%20-%20UNC-Wilmington%2Fmy%20research%2FMINERVA_PROJECT%2Fgithub_repos%2Fmarine_security%2F_quarto.yml="E0C41720"
C%3A%2FUsers%2Fphayala%2FOneDrive%20-%20UNC-Wilmington%2Fmy%20research%2FMINERVA_PROJECT%2Fgithub_repos%2Fmarine_security%2Fabout.qmd="45122B39"
C%3A%2FUsers%2Fphayala%2FOneDrive%20-%20UNC-Wilmington%2Fmy%20research%2FMINERVA_PROJECT%2Fgithub_repos%2Fmarine_security%2Findex.qmd="D5218537"
C%3A%2FUsers%2Fphayala%2FOneDrive%20-%20UNC-Wilmington%2Fmy%20research%2FMINERVA_PROJECT%2Fgithub_repos%2Fmarine_security%2Fposts%2FCorruption%2Findex.qmd="88EE82AB"
C%3A%2FUsers%2Fphayala%2FOneDrive%20-%20UNC-Wilmington%2Fmy%20research%2FMINERVA_PROJECT%2Fgithub_repos%2Fmarine_security%2Fposts%2Ftttt%2Findex.qmd="B07C6465"
C%3A%2FUsers%2Fphayala%2FOneDrive%20-%20UNC-Wilmington%2Fmy%20research%2FMINERVA_PROJECT%2Fgithub_repos%2Fmarine_security%2Fstyles.css="843D1FC3"
E%3A%2Frepo_copy%2Fmarine_security_copy%203.28.2023%2Fposts%2FCorruption%2Findextest.qmd="A716366E"
E%3A%2Frepo_copy%2Fmarine_security_copy%203.28.2023%2Fposts%2FMaritime%20Piracy%20in%202020-2021%2Findex_test.qmd="761D56FB"
